{
  "name": "vue_lib",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "assets"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
