{
  "name": "rquickshare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env RUST_BACKTRACE=1 concurrently -k \"tauri dev\" \"pnpm devtools\"",
    "tauri": "tauri",
    "build:debug": "tauri build -d",
    "build": "tauri build",
    "vite:dev": "vite dev",
    "vite:build": "vite build",
    "test": "vitest",
    "devtools": "pnpm vue-devtools",
    "ts-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "check": "cd src-tauri && cargo check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@martichou/core_lib": "link:../../core_lib",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-store": "^2.2.0",
    "pinia": "^3.0.1",
    "semver": "^7.7.1",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@stylistic/eslint-plugin": "^4.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^20.17.21",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/devtools": "^7.7.2",
    "@vue/eslint-config-typescript": "^14.1.4",
    "autoprefixer": "10.4.20",
    "concurrently": "9.1.2",
    "cross-env": "7.0.3",
    "eslint": "9.17.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-vue": "9.32.0",
    "globals": "^16.0.0",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-nesting": "13.0.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "19.1.1",
    "vite": "^6.2.0",
    "vitest": "3.0.7",
    "vue-tsc": "^2.2.4"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
