{
  "name": "rquickshare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env RUST_BACKTRACE=1 concurrently -k \"tauri dev\" \"pnpm devtools\"",
    "tauri": "tauri",
    "build:debug": "tauri build -d",
    "build": "tauri build",
    "vite:dev": "vite dev",
    "vite:build": "vite build",
    "test": "vitest",
    "devtools": "pnpm vue-devtools",
    "ts-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "check": "cd src-tauri && cargo check",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
  },
  "dependencies": {
    "@martichou/core_lib": "link:../../core_lib",
    "@tauri-apps/api": "2.0.0-rc.6",
    "@tauri-apps/plugin-autostart": "2.0.0-rc.1",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0-rc.2",
    "@tauri-apps/plugin-dialog": "2.0.0-rc.1",
    "@tauri-apps/plugin-notification": "2.0.0-rc.1",
    "@tauri-apps/plugin-shell": "2.0.0-rc.1",
    "@tauri-apps/plugin-store": "2.0.0-rc.1",
    "pinia": "^2.2.2",
    "semver": "^7.6.3",
    "vue": "3.5.10"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.8.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "2.0.0-rc.17",
    "@types/node": "^20.16.10",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/devtools": "^7.4.6",
    "@vue/eslint-config-typescript": "13.0.0",
    "autoprefixer": "10.4.20",
    "concurrently": "9.0.1",
    "cross-env": "7.0.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-vue": "9.28.0",
    "postcss": "8.4.47",
    "postcss-import": "16.1.0",
    "postcss-nesting": "13.0.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.0-beta",
    "unplugin-auto-import": "0.18.3",
    "vite": "^5.4.8",
    "vitest": "2.1.1",
    "vue-tsc": "^2.1.6"
  }
}
